# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oganbelema/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oganbelema/bakingapp/ui/: BakingAppTest.java  MyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oganbelema/bakingapp/: BakingApp.java  BakingAppWidget.java  Constants.java
app/src/main/java/com/oganbelema/bakingapp/di/component/: AppComponent.java
app/src/main/java/com/oganbelema/bakingapp/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/oganbelema/bakingapp/ingredient/: IngredientAdapter.java  IngredientDiffCallback.java
app/src/main/java/com/oganbelema/bakingapp/recipe/: RecipeAdapter.java  RecipeDiffCallback.java
app/src/main/java/com/oganbelema/bakingapp/repository/: RecipeRepository.java
app/src/main/java/com/oganbelema/bakingapp/step/: StepAdapter.java  StepDiffCallback.java
app/src/main/java/com/oganbelema/bakingapp/ui/: IngredientAndStepFragment.java  MainActivity.java  MediaFragment.java  RecipeFragment.java
app/src/main/java/com/oganbelema/bakingapp/viewmodel/: IngredientAndStepViewModel.java  IngredientAndStepViewModelFactory.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/res/drawable/: ic_cooking.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  fragment_ingredient_and_step.xml  fragment_media.xml  fragment_recipe.xml  ingredient_item.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_tablet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/oganbelema/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/oganbelema/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/oganbelema/network/: BaseUrl.java  RecipeApi.java
network/src/main/java/com/oganbelema/network/data/: Ingredient.java  Recipe.java  Step.java
network/src/main/java/com/oganbelema/network/source/: RecipeNetworkSource.java
network/src/test/java/com/oganbelema/network/: ExampleUnitTest.java
